# otusKotlinProject

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt  DockerBuildTask.kt  DockerExtension.kt  DockerPlugin.kt
deploy/: Dockerfile  call-envoy.sh  docker-compose-kafka-kraft.yaml  docker-compose-kafka-zk.yml  keycloak-tokens.sh
deploy/volumes/app-kafka/: send-jsons.sh
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/keycloak/: realm-export.json
deploy/volumes/keycloak/import/: otus-smartoffice-realm.json  otus-smartoffice-users-0.json
deploy/volumes/logstash/: 10-mp-logs.conf
deploy/volumes/nginx/html/: index.html
deploy/volumes/nginx/html/v1/bookings/: index.html
deploy/volumes/nginx/html/v1/workspaces/: index.html
deploy/volumes/nginx/html/v2/bookings/: index.html
deploy/volumes/nginx/html/v2/workspaces/: index.html
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requirements.md  02-nonfunctional-requirements.md
docs/03-devops/: arch.md
docs/04-architecture/: 01-adrs.md  02-api-MVP.md  02-api.md  03-arch.md
docs/04-devops/: arch.md
docs/05-testing/: 01-test-list.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  settings.gradle.kts
lessons/m1l1-first/src/test/kotlin/: KotlinTest.kt
simple-office-be/: build.gradle.kts  settings.gradle.kts
simple-office-be/simple-office-tmp/src/main/kotlin/: Main.kt
simple-office-be/simple-office-tmp/src/test/kotlin/: MyTest.kt
smart-office-be/: build.gradle.kts  settings.gradle.kts
smart-office-be/smart-office-api-log1/: build.gradle.kts
smart-office-be/smart-office-api-log1/src/main/kotlin/: OfficeContext2Log.kt
smart-office-be/smart-office-api-v1-jackson/: build.gradle.kts
smart-office-be/smart-office-api-v1-jackson/src/main/kotlin/: ApiV1Mapper.kt
smart-office-be/smart-office-api-v1-jackson/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
smart-office-be/smart-office-api-v1-mappers/: build.gradle.kts
smart-office-be/smart-office-api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToRequestTransport.kt  MappersV1ToTransport.kt  MappersV1ToTransportRequest.kt
smart-office-be/smart-office-api-v1-mappers/src/main/kotlin/exceptions/: UnknownRequestClass.kt
smart-office-be/smart-office-api-v1-mappers/src/test/kotlin/: MapperTest.kt
smart-office-be/smart-office-app-common/: build.gradle.kts
smart-office-be/smart-office-app-common/src/main/kotlin/: ControllerHelper.kt  IOfficeAppSettings.kt
smart-office-be/smart-office-app-common/src/test/kotlin/: ControllerV1Test.kt
smart-office-be/smart-office-app-kafka/: build.gradle.kts
smart-office-be/smart-office-app-kafka/src/main/kotlin/: AppKafkaConfig.kt  AppKafkaConsumer.kt  ConsumerStrategyV1.kt  IConsumerStrategy.kt  InputOutputTopics.kt  Main.kt  kafkaUtils.kt
smart-office-be/smart-office-app-kafka/src/test/kotlin/: KafkaControllerTest.kt  SimpleKafkaTest.kt
smart-office-be/smart-office-app-spring/: build.gradle.kts
smart-office-be/smart-office-app-spring/src/main/kotlin/: Application.kt
smart-office-be/smart-office-app-spring/src/main/kotlin/base/: OfficeAppSettings.kt  SpringWsSessionRepo.kt  SpringWsSessionV1.kt
smart-office-be/smart-office-app-spring/src/main/resources/: application.yml  logback.xml
smart-office-be/smart-office-app-spring/src/test/kotlin/: ApplicationTests.kt
smart-office-be/smart-office-app-spring/src/test/resources/: logback.xml
smart-office-be/smart-office-biz/: build.gradle.kts
smart-office-be/smart-office-biz/src/main/kotlin/: OfficeBookingProcessor.kt
smart-office-be/smart-office-common/: build.gradle.kts
smart-office-be/smart-office-common/src/main/kotlin/: Constants.kt  OfficeContext.kt  OfficeCorSettings.kt
smart-office-be/smart-office-repo-common/: build.gradle.kts
smart-office-be/smart-office-repo-common/src/main/kotlin/: BookingRepoInitialized.kt  IRepoBookingInitializable.kt
smart-office-be/smart-office-repo-inmemory/: build.gradle.kts
smart-office-be/smart-office-repo-inmemory/src/main/kotlin/: BookingEntity.kt  BookingRepoInMemory.kt
smart-office-be/smart-office-repo-inmemory/src/test/kotlin/: BookingRepoInMemoryTest.kt
smart-office-be/smart-office-repo-stubs/: build.gradle.kts
smart-office-be/smart-office-repo-stubs/src/main/kotlin/: BookingRepoStub.kt
smart-office-be/smart-office-repo-tests/: build.gradle.kts
smart-office-be/smart-office-repo-tests/src/main/kotlin/: BaseInitBookings.kt  BookingRepositoryMock.kt  IInitObjects.kt  RepoBookingAllTest.kt  RepoBookingCreateTest.kt  RepoBookingDeleteTest.kt  RepoBookingReadTest.kt  RepoBookingUpdateTest.kt  runRepoTest.kt
smart-office-be/smart-office-repo-tests/src/test/kotlin/: BookingRepositoryMockTest.kt
smart-office-be/smart-office-stubs/: build.gradle.kts
smart-office-be/smart-office-stubs/src/main/kotlin/: OfficeBookingStub.kt  OfficeBookingStubExample.kt
smart-office-be/smart-office-tmp/src/main/kotlin/: Main.kt
smart-office-libs/: build.gradle.kts  settings.gradle.kts
smart-office-libs/smart-office-lib-cor/: build.gradle.kts
smart-office-libs/smart-office-lib-cor/src/main/kotlin/: CorDslMarker.kt  ICorExec.kt  corDsl.kt
smart-office-libs/smart-office-lib-cor/src/test/kotlin/: CorChainTest.kt  CorDslTest.kt  CorWorkerTest.kt  TestContext.kt
smart-office-libs/smart-office-lib-logging-common/: build.gradle.kts
smart-office-libs/smart-office-lib-logging-common/src/main/kotlin/: IOfficeLogWrapper.kt  LogLevel.kt  OfficeLoggerProvider.kt
smart-office-libs/smart-office-lib-logging-logback/: build.gradle.kts
smart-office-libs/smart-office-lib-logging-logback/src/main/kotlin/: DefaultMarker.kt  OfficeLogWrapperLogback.kt  OfficeLogger.kt
smart-office-libs/smart-office-lib-logging-logback/src/main/resources/: logback.xml
specs/: specs-booking-log1.yaml  specs-booking-v1.yaml
(+138 files in other folders)
